commit b249c39566adf775fdb0f478132e28380f9ab861
Author: AndrianStoyanov <ancast@abv.bg>
Date:   Sun Oct 26 09:47:42 2025 +0200

    This is a combination of 3 commits in bugfix.
    
    commit 1 bugfix
    
    commit 2 bugfix
    
    commit 3 bugfix

M	index.html
M	script.js
M	style.css

commit d5ba0bc39e01f146ff01507b2ccc934dab86e060
Author: SUContent <134996680+SUContent@users.noreply.github.com>
Date:   Fri Oct 24 17:06:43 2025 +0300

    Initial commit

A	index.html
A	script.js
A	style.css
